defaults.url=https://sentry.io/
defaults.org=htfml
defaults.project=htfml
auth.token=216dc0f9db1a438b9ca0130e904552ea372c860290394472b26e9dd330317189
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
